<html>
<head>
    <title>Footfollows</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">        
    <meta name="apple-touch-fullscreen" content="yes" />    
    <meta name="viewport" content="width=320px; initial-scale=1.0; minimum-scale=1.0, maximum-scale=1.0; user-scalable=0;" /> 
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="footfollow.js"></script>    
    <style type="text/css">
        body {
            font: 18px monospace;
            background-color: white;
            color: black;
            margin: 0px;
            padding: 0px;
        }
        div {
            position: absolute;
        }
        .btn {
            position: absolute;
            font: 18px monospace;
            left: 10px;
            top: 70px;
        }
        #map {
            left: 0px;
            top: 0px;
            width: 320px;
            height: 356px;
            border: none;
            z-index: 0;
        }
        #walk_select {
            position: absolute;
            font: 18px monospace;
            left: 10px;
            top: 20px;
            z-index: 100;
        }
        #readings {
            left: 0px;
            top: 261px;
            width: 300px;
            height: 75px;
            padding: 10px;
            color: black;
        }
    </style>
</head>
<body>

    <div id='map'></div>

    <select id="walk_select" onChange="checkSelection()" class="select">
        <option value=""></option>
    {% for timestamp, date in options | dictsort | reverse %}
        <option value="{{ timestamp}}">{{ date }}</a>
    {% endfor %}
    </select>

    <div id="readings">
        X: <span id="display_x"></span><br />
        Y: <span id="display_y"></span><br />
        Z: <span id="display_z"></span><br />
    </div>

    <input id="start_btn" class="btn" type="button" onClick="startWalk()" value="START" />
    <input id="stop_btn" class="btn" type="button" onClick="stopWalk()" value="STOP" />

</body>
</html>

